date, level, image, time
Mon Nov 01 2021 17:02:37, Level1, ispy1, 3.74 seconds
Mon Nov 01 2021 17:02:46, Level2, ispy2, 8.41 seconds
Mon Nov 01 2021 17:02:50, Level3, ispy3, 4.60 seconds
Mon Nov 01 2021 17:02:53, Level4, ispy4, 2.44 seconds
Mon Nov 01 2021 17:02:55, Level5, ispy5, 2.39 seconds
Mon Nov 01 2021 17:02:57, Level6, ispy6, 2.13 seconds
Mon Nov 01 2021 17:03:59, Level7, ispy7, 62.03 seconds
Mon Nov 01 2021 17:04:34, Level8, ispy8, 34.60 seconds
Mon Nov 01 2021 17:06:09, Level9, ispy9, 95.03 seconds
Mon Nov 01 2021 17:07:09, Level10, ispy10, 60.20 seconds
Mon Nov 01 2021 17:08:07, Level11, ispy11, 58.20 seconds
Mon Nov 01 2021 17:08:34, Level12, ispy12, 26.17 seconds
Mon Nov 01 2021 17:10:41, Level13, ispy13.xml, Skipped
